# practice

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
find-max-java/src/main/java/practice/: FindMax.java
find-max-java/src/test/java/practice/: FindMaxTest.java
fizzbuzz-java/: build.gradle
fizzbuzz-java/src/main/java/fizzbuzz/: Arguments.java  Converter.java  FizzBuzz.java  Main.java
fizzbuzz-java/src/main/java/practice/: Arguments.java  Converter.java  FizzBuzz.java  Main.java
fizzbuzz-java/src/test/java/fizzbuzz/: ConverterTest.java  IntegrationTest.java
fizzbuzz-java/src/test/java/practice/: ArgumentsTest.java  ConverterTest.java  FizzBuzzTest.java  IntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/fizzbuzz/: Arguments.java  Converter.java  Main.java
java/src/test/java/fizzbuzz/: ArgumentsTest.java  ConverterTest.java  FizzBuzzTest.java
roman-numerals-java/: build.gradle
roman-numerals-java/src/main/java/: RomanNumerals.java
roman-numerals-java/src/main/java/practice/: RomanNumerals.java
roman-numerals-java/src/test/java/: IntegrationTest.java  RomanDecimalNumeralsTDDStepsTest.java  RomanDecimalNumeralsTest.java  RomanNumeralsTest.java
roman-numerals-java/src/test/java/practice/: IntegrationTest.java  RomanDecimalNumeralsTDDStepsTest.java  RomanDecimalNumeralsTest.java
text-munger-java/: build.gradle
text-munger-java/src/main/java/: TextMunger.java
text-munger-java/src/main/java/practice/: TextMunger.java
text-munger-java/src/test/java/: IntegrationTest.java  TextMungerTest.java
text-munger-java/src/test/java/practice/: IntegrationTest.java  TextMungerTest.java
