project.ext {
    java_projects = subprojects.findAll{
        it.name.endsWith("-java")
    }
}

configure(project.java_projects) {
    apply plugin: 'org.sonarqube'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    def user_name = "ezsofab"
    def get_user_name = {
        String un = user_name
            if (System.getenv("TRAVIS") != null) {
                un = "ci-" + user_name
            }
        return un
    }

    sonarqube {
        properties {
            property "sonar.host.url", "http://sonar-ezsofab.rhcloud.com/"
            property "sonar.java.source", "1.8"
            property "sonar.sources", "src/main/java"
            property "sonar.java.tests", "src/test/java"
            property "sonar.scm.provider", "git"
            property "sonar.projectKey", get_user_name() + "_practice"
            property "sonar.projectName", get_user_name() + "_practice"
        }
    }

    task dist(dependsOn: jar) << {
        copy {
            from('build/libs') {
                include (build_jar)
            }
            into('.')
            rename(build_jar, app_jar)
        }
    }
}

// since subprojects does not support the plugins {} entry so I have to use this :-(
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
      classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1'
    }
}