plugins {
    id "java"
}

def main_class = "RomanNumerals"
def app_name = "roman_numerals"
def build_jar = project.name + ".jar"
def app_jar = app_name + ".jar"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': main_class
    }
}

task dist(dependsOn: jar) << {
    copy {
        from('build/libs') {
            include(build_jar)
        }
        into('.')
        rename(build_jar, app_jar)
    }
}
