apply plugin: 'java'

def mainClass = "fizzbuzz.Main"
def app = "fizz_buzz"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }

    // build the jar according to the requirement
    baseName = app
    destinationDir = new File(".")

    // This works as well
    // doLast {
    //     copy {
    //         from('build/libs') {
    //             include('fizzbuzz-java.jar')
    //         }
    //         into('.')

    //         rename('fizzbuzz-java.jar', app + '.jar')
    //     }      
    // }
}
