plugins {
    id "java"
}

project.ext {
    app_name = "fizz_buzz"
    build_jar = project.name + ".jar"
    app_jar = app_name + ".jar"
}

def main_class = "fizzbuzz.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': main_class
    }
}
